<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pantalla2Activity">

    <item android:id="@+id/informacion"
        android:title="Informacion"/>

    <item android:id="@+id/salir"
    android:title="Cerrar sesion"/>



</menu>